# maven-wrapper

./: .asf.yaml  .gitignore  AGENTS.md  CHANGELOG.md  JDK_MANAGEMENT.md  Jenkinsfile  NOTICE  README.md  SECURITY.md  jdk-management-enhancements.patch  mvnw  mvnw.cmd  pom.xml  test-caching-behavior.sh  test-jdk-script.sh  test-sdkman-integration.sh  test-version-resolution.sh
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  (+3 more)
maven-wrapper/: pom.xml
maven-wrapper-distribution/: pom.xml
maven-wrapper-distribution/src/assembly/: bin.xml  distribution.xml  only-script.xml  script.xml  source.xml
maven-wrapper-distribution/src/resources/: mvnw  mvnw.cmd  mvnwDebug  mvnwDebug.cmd  only-mvnw  only-mvnw.cmd  only-mvnwDebug  only-mvnwDebug.cmd
maven-wrapper-distribution/src/resources/mvn/wrapper/: MavenWrapperDownloader.java  maven-wrapper.properties
maven-wrapper-distribution/src/site/: site.xml
maven-wrapper-distribution/src/site/apt/: index.apt.vm
maven-wrapper-plugin/: pom.xml
maven-wrapper-plugin/src/it/: settings.xml
maven-wrapper-plugin/src/it/projects/default/: pom.xml  verify.groovy
maven-wrapper-plugin/src/it/projects/excludeDebug/: test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/extension/: invoker.properties  pom.xml  verify.groovy
maven-wrapper-plugin/src/it/projects/includeDebug/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_basic_version/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_checksum_verification/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_direct_url/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_distribution_corretto/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_environment_variables/: invoker.properties  pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_skip_environment/: invoker.properties  pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_toolchain_support/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/jdk_update_policy/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/mavenversion/: test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/mavenversion-empty1/: invoker.properties  pom.xml  verify.groovy
maven-wrapper-plugin/src/it/projects/mavenversion-empty2/: invoker.properties  pom.xml  verify.groovy
maven-wrapper-plugin/src/it/projects/mavenversion_range/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/sh_type_only-script/: invoker.properties  pom.xml  verify.groovy
maven-wrapper-plugin/src/it/projects/sha256_distribution/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/sha256_type_only-script/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/sha256_wrapper/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/sha512_distribution/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/sha512_type_only-script/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/sha512_wrapper/: test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/snapshot_distribution_test/: pom.xml  setup.groovy  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/test_mvnd/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/type_bin/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/type_only-script/: test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/type_only-script-fail/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/type_script/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/type_source/: invoker.properties  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/type_unknown/: invoker.properties  pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/upgrade_with_existing_type/: invoker.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/wrapperversion/: test.properties  verify.groovy
maven-wrapper-plugin/src/it/projects/wrapperversion-latest/: pom.xml  test.properties  verify.groovy
maven-wrapper-plugin/src/it/repository/: apache-maven-4.9.999-20250710.120440-1.pom
maven-wrapper-plugin/src/main/java/org/apache/maven/plugins/wrapper/: WrapperMojo.java
maven-wrapper-plugin/src/site/: site.xml
maven-wrapper-plugin/src/site/markdown/: index.md.vm  usage.md
maven-wrapper-plugin/src/test/java/org/apache/maven/plugins/wrapper/: WrapperMojoTest.java
maven-wrapper/src/main/java/org/apache/maven/wrapper/: BinaryDownloader.java  BootstrapMainStarter.java  DefaultDownloader.java  Downloader.java  HashAlgorithmVerifier.java  Installer.java  JdkDownloader.java  JdkResolver.java  JdkVersionCache.java  Logger.java  MavenWrapperMain.java  PathAssembler.java  SystemPropertiesHandler.java  ToolchainManager.java  Verifier.java  WrapperConfiguration.java  WrapperExecutor.java
maven-wrapper/src/main/java/org/apache/maven/wrapper/cli/: AbstractCommandLineConverter.java  AbstractPropertiesCommandLineConverter.java  CommandLineArgumentException.java  CommandLineConverter.java  CommandLineOption.java  CommandLineParser.java  ParsedCommandLine.java  ParsedCommandLineOption.java  ProjectPropertiesCommandLineConverter.java  SystemPropertiesCommandLineConverter.java
maven-wrapper/src/site/: site.xml
maven-wrapper/src/site/apt/: index.apt
maven-wrapper/src/test/java/org/apache/maven/wrapper/: DownloaderTest.java  HashAlgorithmVerifierTest.java  InstallerTest.java  JdkResolverTest.java  PathAssemblerTest.java  SnapshotDistributionTest.java  SystemPropertiesHandlerTest.java  WrapperExecutorTest.java
(+12 files in other folders)
